@Microservice.Payment.Api_HostAddress = http://localhost:5093

### Get All Payments By User Id
GET {{Microservice.Payment.Api_HostAddress}}/v1/payments
Accept: application/json

###

### Create Payment
POST {{Microservice.Payment.Api_HostAddress}}/v1/payments
Accept: application/json
Content-Type: application/json

{
  "orderCode": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "cardNumber": "4532015112830366",
  "cardHolderName": "John Doe",
  "expiration": "12/28",
  "cvv": "123",
  "amount": 1500.50
}

###

### Create Payment - Invalid Card
POST {{Microservice.Payment.Api_HostAddress}}/v1/payments
Accept: application/json
Content-Type: application/json

{
  "orderCode": "7b8e9c2a-1f3d-4e5a-9c8b-6d7e8f9a0b1c",
  "cardNumber": "1234567890123456",
  "cardHolderName": "Jane Smith",
  "expiration": "06/27",
  "cvv": "456",
  "amount": 2500.00
}

###

### Create Payment - Missing Required Fields (Validation Error)
POST {{Microservice.Payment.Api_HostAddress}}/v1/payments
Accept: application/json
Content-Type: application/json

{
  "orderCode": "9d4f6e2b-8c1a-4b7e-a3d5-f0e9c8b7a6d4",
  "cardNumber": "",
  "cardHolderName": "",
  "expiration": "13/99",
  "cvv": "12",
  "amount": -100
}

###
