<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6aee5b59-69bf-40e4-b62c-d634262a1dd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Basket.Api\Microservice.Basket.Api.csproj" />
    <ProjectReference Include="..\Microservice.Catalog.Api\Microservice.Catalog.Api.csproj" />
    <ProjectReference Include="..\Microservice.Discount.API\Microservice.Discount.API.csproj" />
    <ProjectReference Include="..\microservice.Email\microservice.Email.csproj" />
    <ProjectReference Include="..\Microservice.File.Api\Microservice.File.Api.csproj" />
    <ProjectReference Include="..\Microservice.Gateway\Microservice.Gateway.csproj" />
    <ProjectReference Include="..\Microservice.Order.Api\Microservice.Order.Api.csproj" />
    <ProjectReference Include="..\Microservice.Payment.Api\Microservice.Payment.Api.csproj" />
    <ProjectReference Include="..\MicroserviceWebApp\MicroserviceWebApp.csproj" />
  </ItemGroup>

</Project>
