# Microservice

./: .env  .gitignore  CLAUDE.md  Microservice.slnx  README.md  check-kafka-consumers.ps1  clean-mongodb.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-api.ps1  test-kafka.md
Microservice.AppHost/: AppHost.cs  Microservice.AppHost.csproj  appsettings.Development.json
Microservice.AppHost/Properties/: launchSettings.json
Microservice.Basket.Api/: BasketAssembly.cs  Dockerfile  Microservice.Basket.Api.csproj  Microservice.Basket.Api.http  Program.cs  appsettings.Development.json
Microservice.Basket.Api/Const/: BasketConst.cs
Microservice.Basket.Api/Consumer/: OrderCreatedEventConsumer.cs
Microservice.Basket.Api/Data/: Basket.cs  BasketItem.cs
Microservice.Basket.Api/Dto/: BasketDto.cs  BasketItemDto.cs
Microservice.Basket.Api/Features/Baskets/: BasketEndpointExt.cs  BasketMapping.cs  BasketService.cs
Microservice.Bus/: BusOptions.cs  MassTransitConfigExt.cs  Microservice.Bus.csproj
Microservice.Bus/Comnmands/: UploadCoursePictureCommand.cs
Microservice.Bus/Events/: CoursePictureUploadedEvent.cs  DiscountNotificationEvent.cs  OrderCreatedEvent.cs  OrderCreatedNotificationEvent.cs
Microservice.Catalog.Api/: CLAUDE.md  Dockerfile  GlobalUsing.cs  Microservice.Catalog.Api.csproj  Microservice.Catalog.Api.http  Program.cs  appsettings.Development.json
Microservice.Catalog.Api/.claude/: settings.local.json
Microservice.Catalog.Api/Consumer/: CoursePictureUploadedEventConsumer.cs
Microservice.Catalog.Api/Features/Categories/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
Microservice.Catalog.Api/Features/Courses/: Course.cs  CourseEndpointExt.cs  CourseMapping.cs  Feature.cs
Microservice.Catalog.Api/Options/: MongoOptions.cs  OptionExt.cs
Microservice.Catalog.Api/Properties/: launchSettings.json
Microservice.Catalog.Api/Repositories/: AppDbContext.cs  CategoryEntityConfig.cs  CourseEntityConfig.cs  RepositoryExt.cs  SeedData.cs
Microservice.Discount.API/: DiscountAssembly.cs  Dockerfile  GlobalUsing.cs  Microservice.Discount.API.csproj  Microservice.Discount.API.http  Program.cs  appsettings.Development.json  appsettings.json
Microservice.Discount.API/Consumer/: OrderCreatedEventConsumer.cs
Microservice.Discount.API/Features/Discount/: Discount.cs  DiscountCodeGenerator.cs  DiscountDto.cs  DiscountEndpointExt.cs  DiscountMapping.cs
Microservice.Discount.API/Options/: MongoOptions.cs  OptionExt.cs
Microservice.Discount.API/Repositories/: AppDbContext.cs  BaseEntity.cs  DiscountConfiguration.cs  RepositoryExt.cs
Microservice.Gateway/: Dockerfile  Microservice.Basket.Yarp.Api.http  Microservice.Catalog.Yarp.Api.http  Microservice.Discount.Yarp.Api.http  Microservice.File.Yarp.Api.http  Microservice.Gateway.csproj  Microservice.Order.Yarp.Api.http  Microservice.Payment.Yarp.Api.http  Program.cs  appsettings.Development.json
Microservice.Gateway/Properties/: launchSettings.json
Microservice.Order.Api/: Dockerfile  Microservice.Order.Api.csproj  Microservice.Order.Api.http  OrderApiAssembly.cs  Program.cs  appsettings.Development.json  appsettings.json
Microservice.Order.Api/Endpoints/Orders/: CreateOrderEndpoint.cs  GetOrdersEndpoint.cs  OrderEndpointExt.cs
Microservice.Order.Persistence/: AppDbContext.cs  Microservice.Order.Persistence.csproj  PersistenceAssembly.cs
Microservice.Order.Persistence/Configurations/: AddressConfig.cs  OrderConfig.cs  OrderItemConfig.cs
Microservice.Order.Persistence/Migrations/: 20260307153111_InitialCreate.Designer.cs  20260307153111_InitialCreate.cs  AppDbContextModelSnapshot.cs
Microservice.Order.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
Microservice.Order.Persistence/UnitOfWork/: UnitOfWork.cs
MicroserviceWebApp/: Dockerfile  MicroserviceWebApp.csproj  Program.cs  appsettings.Development.json
MicroserviceWebApp/DelegatedHandlers/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs
MicroserviceWebApp/ExceptionHandlers/: UnauthorizedExceptionHandler.cs
MicroserviceWebApp/Extensions/: OptionsExt.cs
MicroserviceWebApp/Options/: MicroserviceOptions.cs
MicroserviceWebApp/Options/GatewayOptions/: GatewayOption.cs
MicroserviceWebApp/Options/IdentityOptions/: IdentityOption.cs
MicroserviceWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroserviceWebApp/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
MicroserviceWebApp/Pages/Basket/: Basket.cshtml  Basket.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  PaymentFailed.cshtml  PaymentFailed.cshtml.cs  PaymentPending.cshtml  PaymentPending.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs
MicroserviceWebApp/Pages/Course/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MicroserviceWebApp/Properties/: launchSettings.json
MicroserviceWebApp/Services/: BasketService.cs  CatalogService.cs  DiscountService.cs  OrderService.cs  ServiceResult.cs  TokenService.cs  UserService.cs
MicroserviceWebApp/TagHelpers/: CoursePictureTagHelper.cs
Shared/: Microservices.Shared.csproj  ServiceResult.cs
Shared/ExceptionHandler/: GlobalExceptionHandler.cs
Shared/Extensions/: AuthExt.cs  CommonServiceExt.cs  EndpointResultExt.cs  VersionExt.cs
Shared/Filter/: ValidationFilter.cs
Shared/Options/: AddressUrlOption.cs  ClientSecretOptions.cs  IdentityOption.cs
Shared/Services/: IIdentityService.cs  IdentityService.cs  IıdentityServiceFake.cs
microservice.Email/: Dockerfile  Program.cs  SECRETS-SETUP.md  Worker.cs  appsettings.Development.json  appsettings.json  microservice.Email.csproj
microservice.Email/Consumers/: DiscountNotificationEventConsumer.cs  OrderNotificationEventConsumer.cs
microservice.Email/Options/: EmailSettings.cs
microservice.Email/Properties/: launchSettings.json
microservice.Email/Services/: EmailService.cs
(+153 files in other folders)
