<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/basket/">
    <Project Path="../Microservice.Basket.Api/Microservice.Basket.Api.csproj" Id="d59ebd42-8271-4a43-8a96-c1c18d6195c1" />
  </Folder>
  <Folder Name="/src/services/catalog/">
    <Project Path="Microservice.Catalog.Api/Microservice.Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="Shared/Microservices.Shared.csproj" Id="98da206d-4713-4a5b-8416-6bdad262c5fa" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
