@Microservice.File.Api_HostAddress = http://localhost:5237

### Upload File
POST {{Microservice.File.Api_HostAddress}}/api/v1.0/files/
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.txt"
Content-Type: text/plain

Bu bir test dosyasıdır.
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Delete File
DELETE {{Microservice.File.Api_HostAddress}}/api/v1.0/files/
Content-Type: application/json

{
  "fileName": "662cd5c7-85c8-4ac2-8e32-9f50f288c972.txt"
}

###
